{
  "name": "react-native-harmony-sample-package",
  "version": "1.0.0",
  "description": "Sample RN harmony package",
  "main": "index.ts",
  "scripts": {
    "install:rn_harmony": "cd ../react-native-harmony && npm pack && cd ../react-native-harmony-sample-package && npm uninstall react-native-harmony && npm i react-native-harmony@file:../react-native-harmony/rnoh-react-native-harmony-0.72.15.tgz",
    "prepack": "npm i && echo 'when packing actual package run: npm run pack:harmony'",
    "pack:harmony": "react-native pack-harmony --oh-module-path ../tester/harmony/sample_package --harmony-dir-path ./harmony --package-json-path ./package.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "harmony": {
    "alias": "react-native-sample-package",
    "codegenConfig": {
      "specPaths": [
        "./src"
      ]
    }
  },
  "files": [
    "index.ts",
    "src/*",
    "harmony.tar.gz"
  ],
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@types/react": "^18.2.47",
    "react": "18.2.0",
    "react-native": "0.72.5"
  },
  "dependencies": {
  }
}
